spring.application.name=chaquitaclla-platform-open

### MySQL
###    JDBC : SGDB :// HOST : PORT / DB
spring.datasource.url=jdbc:mysql://localhost:3306/chaquitacllaDos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA Configuration
spring.jpa.database=mysql
spring.jpa.show-sql=true

# Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=open.source.agriculture.chaquitaclla.chaquitacllaplatformopen.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseNamingStrategy

server.port=8090

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7